{
  "name": "angular-protractor-cucumber",
  "version": "1.0.0",
  "description": "Feature-driven end-to-end-testing",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/spektrakel-blog/angular-protractor-cucumber"
  },
  "author": "David Herges <david@spektrakel.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/cucumber": "^6.0.0",
    "chai": "^4.2.0",
    "cucumber": "^6.0.4",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.2.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "ci:e2e": "yarn e2e -- --baseUrl https://angular.io"
  }
}
